let choice;
do {
    choice = prompt("MENU\n1. Add\n2. Subtract\n3. Multiply\n4. Divide\n5. Exit\nEnter your choice (1-5):");
    choice = Number(choice);
    if (choice < 1 || choice > 5 || isNaN(choice)) {
        alert("Invalid choice! Please enter a number between 1 and 5.");
        continue; 
    }

    if (choice === 5) {
        alert("Exiting calculator...");
        break; 
    }
    let num1 = Number(prompt("Enter first number:"));
    let num2 = Number(prompt("Enter second number:"));
    if (isNaN(num1) || isNaN(num2)) {
        alert("Invalid input! Please enter valid numbers.");
        continue;
    }
    switch (choice) {
        case 1:
            alert(`Result: ${num1} + ${num2} = ${num1 + num2}`);
            break;
        case 2:
            alert(`Result: ${num1} - ${num2} = ${num1 - num2}`);
            break;
        case 3:
            alert(`Result: ${num1} * ${num2} = ${num1 * num2}`);
            break;
        case 4:
            if (num2 === 0) {
                alert("Cannot divide by zero!");
            } else {
                alert(`Result: ${num1} / ${num2} = ${num1 / num2}`);
            }
            break;
        default:
            alert("Unknown error!");
    }
} while (true);
