//Example 1//
for (let num = 10; num <= 20; num++) {
    let isPrime = true;

    if (num < 2) {
        isPrime = false;
    } else {
        for (let i = 2; i < num; i++) {
            if (num % i === 0) {
                isPrime = false;
                break;
            }
        }
    }

    if (isPrime) {
        console.log("First prime number found:", num);
        break; 
    }
}


//Example 2//
for (let i = 1; i <= 20; i++) {
    if (i % 2 === 0) {
        continue; 
    }
    console.log(i); 
}
