
let products = [
  { id: 1, name: "Pen", price: 10, quantity: 5 },
  { id: 2, name: "Notebook", price: 50, quantity: 0 },
  { id: 3, name: "Pencil", price: 5, quantity: 10 },
  { id: 4, name: "Eraser", price: 3, quantity: 2 }
];
let availableItems = products.filter(p => p.quantity > 0);
console.log("Available Products:", availableItems);

let totalValue = availableItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
console.log("Total Cart Value:", totalValue);


let firstTwo = products.slice(0, 2);
console.log("First two products (slice):", firstTwo);


let indexToRemove = products.findIndex(p => p.id === 2);
if (indexToRemove !== -1) {
  let removed = products.splice(indexToRemove, 1);
  console.log("Removed product (splice):", removed);
}
console.log("Updated product list:", products);


let newProduct = { id: 5, name: "Marker", price: 15, quantity: 4 };
let updatedList = [...products, newProduct];
console.log("Updated product list (spread):", updatedList);


const productObj = {
  id: 6,
  name: "Scale",
  price: 20,
  quantity: 3,
  printDetails() {
    console.log(`Product: ${this.name}, Price: ₹${this.price}, Quantity: ${this.quantity}`);
  }
};
productObj.printDetails();


const { name, price, quantity } = productObj;
console.log(`Destructured: ${name} - ₹${price} x ${quantity}`);
